<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.pmacik.cpt</groupId>
   <artifactId>cpt</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>C.P.T.</name>
   <modules>
      <module>cpt-cxfbean-jaxrs-java</module>
      <module>cpt-jetty-java</module>
      <module>cpt-jetty-spring</module>
      <module>cpt-mqtt-java</module>
      <module>cpt-mqtt-spring</module>
      <module>cpt-restlet-java</module>
      <module>cpt-restlet-spring</module>
   </modules>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <version.maven.compiler.plugin>3.0</version.maven.compiler.plugin>
      <version.maven.bundle.plugin>2.4.0</version.maven.bundle.plugin>
      <version.maven.resources.plugin>2.7</version.maven.resources.plugin>
      <version.maven.shade.plugin>2.4.1</version.maven.shade.plugin>
      <version.camel>2.17.0</version.camel>
      <version.cxf>3.1.6</version.cxf>
      <version.activemq>5.13.2</version.activemq>
      <version.slf4j>1.7.5</version.slf4j>
      <version.log4j>1.2.17</version.log4j>
   </properties>
   <repositories>
      <repository>
         <id>fuse-public</id>
         <url>http://repository.jboss.org/nexus/content/groups/fs-public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>fuse-public</id>
         <url>http://repository.jboss.org/nexus/content/groups/fs-public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-parent</artifactId>
            <version>${version.camel}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-parent</artifactId>
            <version>${version.activemq}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${version.camel}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- camel -->
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${version.maven.compiler.plugin}</version>
               <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${version.maven.resources.plugin}</version>
               <configuration>
                  <encoding>UTF-8</encoding>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>${version.maven.bundle.plugin}</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-shade-plugin</artifactId>
               <version>${version.maven.shade.plugin}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
