<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.pmacik.cpt</groupId>
      <artifactId>cpt</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <packaging>bundle</packaging>
   <artifactId>cpt-restlet-java</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>C.P.T. - Restlet</name>
   <properties>
      <server.host>localhost</server.host>
      <server.port>8080</server.port>
   </properties>
   <dependencies>
      <!-- camel -->
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-restlet</artifactId>
         <version>${version.camel}</version>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>*.properties</include>
               <include>META-INF/**</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <!-- to generate the MANIFEST-FILE of the bundle -->
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>cpt-restlet-java</Bundle-SymbolicName>
                  <Import-Package>*</Import-Package>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
               <mainClass>org.pmacik.cpt.CamelMain</mainClass>
               <systemProperties>
                  <systemProperty>
                     <key>server.host</key>
                     <value>${server.host}</value>
                  </systemProperty>
                  <systemProperty>
                     <key>server.port</key>
                     <value>${server.port}</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <!-- produce executable jar file -->
   <profiles>
      <profile>
         <id>distro</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>package</phase>
                        <goals>
                           <goal>shade</goal>
                        </goals>
                        <configuration>
                           <createDependencyReducedPom>false</createDependencyReducedPom>
                           <filters>
                              <filter>
                                 <artifact>*:*</artifact>
                                 <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                 </excludes>
                              </filter>
                           </filters>
                           <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>org.pmacik.cpt.CamelMain</mainClass>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                 <resource>META-INF/spring.handlers</resource>
                              </transformer>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                 <resource>META-INF/spring.schemas</resource>
                              </transformer>
                           </transformers>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
